OPENAI_DEPLOYMENT_ENDPOINT = "https://<your openai>.openai.azure.com/"
OPENAI_API_KEY = "<your openai api key>"
OPENAI_DEPLOYMENT_NAME = "<your gpt35 deployment name>"
OPENAI_DEPLOYMENT_VERSION = "2023-03-15-preview"
OPENAI_MODEL_NAME = "gpt-35-turbo"

OPENAI_EMBEDDING_DEPLOYMENT_NAME = "<your ada deployment name>"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
