AZURE_OPENAI_API_ENDPOINT = "https://<your openai>.openai.azure.com/"
AZURE_OPENAI_API_KEY = "<your openai api key>"
AZURE_OPENAI_DEPLOYMENT_NAME = "<your gpt35 deployment name>"
AZURE_OPENAI_API_VERSION = "2023-05-15"
AZURE_OPENAI_MODEL_NAME = "gpt-35-turbo"

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "<your ada deployment name>"
AZURE_OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
